auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=false
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Users\\Grzegorz\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1970098367.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/Programy/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=F:/Programy/glassfish-4.1.1/glassfish
j2ee.server.instance=[F:\\Programy\\glassfish-4.1.1\\glassfish;F:\\Programy\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/Programy/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Grzegorz\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
